{
  "name": "osterlentracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./bin/cakejs test",
	"postinstall": "jspm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osterlentracker/osterlentracker"
  },
  "keywords": [
    "osterlentracker",
    "cakejs"
  ],
  "author": "Tiinusen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osterlentracker/osterlentracker/issues"
  },
  "homepage": "https://github.com/osterlentracker/osterlentracker",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cakejs": "git://github.com/cakejs/cakejs",
    "fb": "^0.7.0",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "wgs84-util": "^2.0.1"
  },
  "jspm": {
    "directories": {
      "baseURL": "webroot"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.21",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.0.0"
    }
  }
}