{
  "name": "osterlentracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./bin/cakejs test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osterlentracker/osterlentracker"
  },
  "keywords": [
    "osterlentracker",
    "cakejs"
  ],
  "author": "Tiinusen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osterlentracker/osterlentracker/issues"
  },
  "homepage": "https://github.com/osterlentracker/osterlentracker",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cakejs": "git://github.com/cakejs/cakejs",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "wgs84-util": "^2.0.1"
  }
}
